<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="team_name" type="id"/>
    <item name="team_badge" type="id"/>
    <item name="text_date" type="id"/>
    <item name="text_nameHome" type="id"/>
    <item name="text_scoreAway" type="id"/>
    <item name="text_nameAway" type="id"/>
    <item name="text_scoreHome" type="id"/>
    <item name="teamHome_badge" type="id"/>
    <item name="teamAway_badge" type="id"/>
    <item name="text_GoalHome" type="id"/>
    <item name="text_GoalAway" type="id"/>
    <item name="text_GoalKeeperHome" type="id"/>
    <item name="text_GoalKeeperAway" type="id"/>
    <item name="text_DefHome" type="id"/>
    <item name="text_DefAway" type="id"/>
    <item name="text_MidleHome" type="id"/>
    <item name="text_MidleAway" type="id"/>
    <item name="text_ForwardAway" type="id"/>
    <item name="text_ForwardHome" type="id"/>
    <item name="text_SubAway" type="id"/>
    <item name="text_SubHome" type="id"/>
    <item name="mytoolbar" type="id"/>
</resources>